body {
	font-family: 'Open Sans', sans-serif;
	-webkit-font-kerning: auto;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	padding-bottom: 70px;
}
.navbar-brand {
  img {
    height: 25px;
  }
}