# error on missing resource
ignoreMissingResources=false
#List of preProcessors
preProcessors=lessCssImport
#List of postProcessors
#does not minify JavaScript
postProcessors=less4j
#if minification of JavaScript is desired
#postProcessors=less4j,jsMin